4        -/+             9
         -/-             7
5        +/+           339
         +/-            88
         -/+            84
         -/-            34
6        +/+             4
         +/-            17
         -/+             8
         -/-            19
7        +/+            33
         +/-             7
         -/+            29
         -/-            20
8        +/+            61
         +/-            24
         -/+            39
         -/-            18
9        +/+            35
         +/-            11
         -/+            31
         -/-            19
10       +/+            31
         +/-            23
         -/+            20
         -/-            18
11       +/+            41
         +/-            35
         -/+            36
         -/-            39
12       +/+            30
         +/-            32
         -/+            19
         -/-            22
13       +/+            28
         +/-            42
         -/+            30
         -/-            25
14       +/+            30
         +/-            37
         -/+            17
         -/-            30
15       +/+            17
         +/-            40
         -/+            25
         -/-            35
16       +/+            23
         +/-            30
         -/+            20
         -/-            30
17       +/+            33
         +/-            37
         -/+            31
         -/-            24
18       +/+            29
         +/-            26
         -/+            17
         -/-            18
19       +/+            29
         +/-            20
         -/+             1
         -/-            18
20       +/-            28
         -/+            23
21       +/+            19
         -/+            24
         -/-            22
22       +/+            17
         +/-            29
         -/+            16
         -/-            24
23       +/+            15
         +/-            19
         -/+            15
         -/-            19
24       +/+            17
         +/-            19
         -/-            20
25       +/-            13
