Homotypic

Number of distinct names 5093
Negative control cutoff 170.2740377474845
Label count ambiguous          1777
fail_cutoff        1624
independent        1164
cooperative         525
anticooperative       3

independent    874
cooperative    447

Distance
Best params (using auc): {'n_estimators': 1000, 'max_depth': 15, 'min_samples_leaf': 10, 'min_samples_split': 5}

Strength
Best params (using auc): {'n_estimators': 1000, 'max_depth': 5, 'min_samples_leaf': 5, 'min_samples_split': 15}

Orientation
Best params (using auc): {'n_estimators': 1000, 'max_depth': 10, 'min_samples_leaf': 10, 'min_samples_split': 10}

Distance,orientation
Best params (using auc): {'n_estimators': 750, 'max_depth': 5, 'min_samples_leaf': 10, 'min_samples_split': 5}

Distance, strength
Best params (using auc): {'n_estimators': 750, 'max_depth': 5, 'min_samples_leaf': 5, 'min_samples_split': 15}

Distance, orientation, strength
Best params (using auc): {'n_estimators': 500, 'max_depth': 5, 'min_samples_leaf': 5, 'min_samples_split': 5}

distance [0.8045199182839632, 0.8563387831680513, 0.7589285714285715, 0.7678160919540229, 0.7771100078390384, 0.8385481852315394, 0.7588189182126993, 0.7910747788796569, 0.7461873638344227, 0.7883522727272727]
strength [0.656281920326864, 0.6049316537121415, 0.6331845238095238, 0.658492975734355, 0.5732950091455448, 0.6968710888610763, 0.6997648288476614, 0.6743500402036987, 0.5342532074558218, 0.5705061983471075]
orientation [0.6948416751787538, 0.7353256499597962, 0.6729910714285715, 0.6517241379310343, 0.665926313038934, 0.6339173967459324, 0.7501959759602821, 0.7173679978558027, 0.7135076252723311, 0.7111311983471074]
distance,orientation [0.9140704800817161, 0.9012329134280354, 0.810515873015873, 0.845338441890166, 0.8494904625032663, 0.8794743429286608, 0.877841651424092, 0.881935138032699, 0.872064875332849, 0.8272210743801652]
distance,strength [0.8889172625127681, 0.8818011257035647, 0.779513888888889, 0.8265644955300128, 0.8155212960543506, 0.8913642052565707, 0.8338123856806898, 0.8512463146609488, 0.794964899540063, 0.7662706611570248]
distance,orientation,strength [0.932073544433095, 0.9380863039399625, 0.847718253968254, 0.8881226053639846, 0.8847661353540632, 0.9143929912390488, 0.9263130389338907, 0.9220048244438488, 0.896635197288792, 0.8403925619834712]

distance 0.7887694891559238
strength 0.6301931446443796
orientation 0.6946929041718546
distance,orientation 0.8659185253017523
distance,strength 0.8329976534984883
distance,orientation,strength 0.899050545694841


--------------------------------------
Pos features

distance,orientation [0.8668010752688172, 0.9177722152690864, 0.8850529100529101, 0.8468158347676419, 0.8804235537190083, 0.8622353256499597, 0.8261576971214016, 0.8303959131545338, 0.877970041322314, 0.8912450396825397]
distance,orientation,sequence [0.8548387096774194, 0.9178973717146433, 0.8788359788359789, 0.8434964347184657, 0.8778409090909092, 0.881935138032699, 0.869712140175219, 0.8291187739463601, 0.8835227272727273, 0.8875248015873017]
distance,orientation,shape [0.8771505376344086, 0.8978723404255319, 0.8973544973544973, 0.8661175313498894, 0.8698347107438016, 0.8659876708657197, 0.8773466833541927, 0.8469987228607919, 0.8770661157024794, 0.8792162698412698]
distance,orientation,sequence,shape [0.8696236559139785, 0.8695869837296621, 0.871164021164021, 0.8486599459060733, 0.8623450413223142, 0.8560707585097829, 0.87459324155194, 0.8250319284802043, 0.8613119834710744, 0.8722718253968254]
distance,orientation,strength [0.9096774193548387, 0.9376720901126409, 0.9354497354497354, 0.8823457093680845, 0.8804235537190083, 0.8957384079335299, 0.8841051314142678, 0.8717752234993614, 0.9026342975206612, 0.8990575396825397]

--------------------------------------

Validation array homotypic

Number of distinct names 7280
Negative control cutoff 146.13330780262018

Label count
independent        4400
fail_cutoff        2811
cooperative          68
anticooperative       1


--------------------------------------

Heterotypic

EtsRunx

Number of raw probes distinct names 3197
Normalization using y = 0.82x + 123.36
Negative control cutoff 442.135
Orientation er
Number of distinct names before filtering 3197
Number of distinct names after filtering 2838
Orientation re
Number of distinct names before filtering 3192
Number of distinct names after filtering 2510
Number of distinct names, above cutoff, after orientation joining 2342
Count per label               Name
label
ambiguous         139
cooperative       977
independent      1185

cooperative       976
independent      1185

strength
Best params (using auc): {'n_estimators': 750, 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 5}

distance
Best params (using auc): {'n_estimators': 1000, 'max_depth': 5, 'min_samples_leaf': 5, 'min_samples_split': 5}

orientation
Best params (using auc): {'n_estimators': 1000, 'max_depth': 10, 'min_samples_leaf': 15, 'min_samples_split': 10}

strength,orientation
Best params (using auc): {'n_estimators': 1000, 'max_depth': 10, 'min_samples_leaf': 15, 'min_samples_split': 10}

strength,distance
Best params (using auc): {'n_estimators': 750, 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 15}

distance,orientation,strength
Best params (using auc): {'n_estimators': 750, 'max_depth': 15, 'min_samples_leaf': 5, 'min_samples_split': 15}

strength [0.8992953130121273, 0.8619960179193629, 0.8751970790805742, 0.8729874776386405, 0.9024329692154914, 0.9039812646370023, 0.9098403332176329, 0.8363306315433975, 0.9058186626993967, 0.8547690262545696]
distance [0.6214355948869223, 0.6908909905425584, 0.6148867313915858, 0.5783712411619389, 0.6455230056272758, 0.5826781532285046, 0.5901596667823673, 0.6087470449172577, 0.6257955202909331, 0.5658856763044201]
orientation [0.6658882333661095, 0.6843786295005807, 0.6364202140901171, 0.6319959110656785, 0.6454816285998014, 0.6338240214118434, 0.644784796945505, 0.651046943600135, 0.6765021902636581, 0.6266201395812563]
strength,orientation [0.9131432317273025, 0.8745229799236769, 0.8730395817774458, 0.8838913024959536, 0.9083085071168487, 0.9223820675811308, 0.9173897952099965, 0.863855116514691, 0.9207785767418796, 0.865819209039548]
strength,distance [0.9016715830875123, 0.8767214202754271, 0.8815036096589495, 0.8615725359911406, 0.9203905991393578, 0.9162763466042155, 0.9123568205484207, 0.8449425869638636, 0.9130093396148442, 0.8614988368228648]
distance,orientation,strength [0.9119960668633236, 0.8963829434212709, 0.8864824495892457, 0.8794616236476701, 0.9280039721946376, 0.9374372699899634, 0.9281499479347449, 0.8880867950016886, 0.9154888833787916, 0.8844300432037221]

-------

dist, ori
Best params (using auc): {'n_estimators': 750, 'max_depth': 10, 'min_samples_leaf': 10, 'min_samples_split': 10}

dist,ori,seq
Best params (using auc): {'n_estimators': 1000, 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 10}

dist,ori,shape
Best params (using auc): {'n_estimators': 500, 'max_depth': 15, 'min_samples_leaf': 5, 'min_samples_split': 10}

distance,orientation,sequence,shape
Best params (using auc): {'n_estimators': 500, 'max_depth': 15, 'min_samples_leaf': 5, 'min_samples_split': 10}

distance,orientation,strength
Best params (using auc): {'n_estimators': 1000, 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 10}

distance,orientation [0.8916512488436633, 0.8121711278883551, 0.8752222222222221, 0.8505046257359126, 0.8353789836347976, 0.8169520186007186, 0.8797409805735431, 0.8346250000000001, 0.8468070652173912, 0.8559550561797753]
distance,orientation,sequence [0.9028677150786308, 0.8252116220544498, 0.8548888888888889, 0.8459840201850294, 0.8704780361757106, 0.8723314309871063, 0.8818223866790009, 0.839125, 0.845901268115942, 0.8997752808988764]
distance,orientation,shape [0.8891073080481037, 0.8343628460306565, 0.8537777777777777, 0.8614381833473507, 0.8708010335917313, 0.9027689706193194, 0.8876040703052729, 0.8512500000000001, 0.8530344202898551, 0.8961797752808989]
distance,orientation,sequence,shape [0.8671369102682702, 0.8366506520247083, 0.8346666666666666, 0.8467199327165685, 0.867786391042205, 0.8759247516381314, 0.8714153561517114, 0.8407499999999999, 0.8414855072463768, 0.8820224719101124]
distance,orientation,strength [0.9258788159111936, 0.8693662777396477, 0.9322222222222223, 0.8860386879730866, 0.8596037898363479, 0.8869160853942085, 0.9301572617946346, 0.892, 0.9052309782608696, 0.8829213483146068]


--------------------------------------

RunxEts

Number of raw probes distinct names 3197
Normalization using y = 0.86x + 122.21
Negative control cutoff 854.139
Orientation er
Number of distinct names before filtering 3197
Number of distinct names after filtering 2468
Orientation re
Number of distinct names before filtering 3192
Number of distinct names after filtering 2419
Number of distinct names, above cutoff, after orientation joining 1931
Count per label               Name
label

ambiguous         124
cooperative      1449
independent       324

cooperative      1449
independent       324

strength
Best params (using auc): {'n_estimators': 500, 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 15}

distance
Best params (using auc): {'n_estimators': 1000, 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 5}

orientation
Best params (using auc): {'n_estimators': 1000, 'max_depth': 5, 'min_samples_leaf': 10, 'min_samples_split': 15}

strength,orientation
Best params (using auc): {'n_estimators': 750, 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 15}

strength,distance
Best params (using auc): {'n_estimators': 1000, 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 5}

strength,distance,orientation
Best params (using auc): {'n_estimators': 500, 'max_depth': 15, 'min_samples_leaf': 5, 'min_samples_split': 5}
Total running time: 327 seconds
strength [0.8971264367816092, 0.9200922818791948, 0.9177671068427371, 0.9017241379310345, 0.8685503685503686, 0.9077181208053691, 0.9397759103641457, 0.9177777777777777, 0.8580827067669172, 0.901223128243143]
distance [0.5072796934865901, 0.5635486577181207, 0.5928371348539416, 0.5683908045977011, 0.5365479115479116, 0.6329697986577181, 0.5645258103241296, 0.5584444444444444, 0.48813439849624063, 0.530763528539659]
orientation [0.5522030651340997, 0.6089555369127517, 0.6299519807923168, 0.6558429118773946, 0.4368345618345618, 0.6064387583892616, 0.610344137655062, 0.6125555555555556, 0.541235902255639, 0.5626389918458117]
strength,orientation [0.8948275862068965, 0.9324664429530201, 0.9251700680272108, 0.9143678160919539, 0.8697788697788698, 0.8966023489932886, 0.9506802721088435, 0.9293333333333332, 0.8639567669172933, 0.915492957746479]
strength,distance [0.8959770114942528, 0.9121224832214765, 0.917767106842737, 0.9017241379310346, 0.8587223587223587, 0.9144295302013423, 0.9477791116446579, 0.9275555555555556, 0.8719454887218044, 0.9108598962194219]
strength,distance,orientation [0.9166666666666666, 0.9410654362416109, 0.9375750300120047, 0.9157088122605364, 0.875921375921376, 0.9060402684563759, 0.9535814325730292, 0.9468888888888889, 0.8858082706766918, 0.9238324684951816]

-----

distance,orientation
Best params (using auc): {'n_estimators': 500, 'max_depth': 10, 'min_samples_leaf': 5, 'min_samples_split': 10}

distance,orientation,sequence
Best params (using auc): {'n_estimators': 1000, 'max_depth': 15, 'min_samples_leaf': 5, 'min_samples_split': 10}

distance,orientation,shape
Best params (using auc): {'n_estimators': 1000, 'max_depth': 15, 'min_samples_leaf': 5, 'min_samples_split': 10}

distance,orientation,sequence,shape
Best params (using auc): {'n_estimators': 1000, 'max_depth': 15, 'min_samples_leaf': 5, 'min_samples_split': 10}

distance,orientation,strength
Best params (using auc): {'n_estimators': 750, 'max_depth': 10, 'min_samples_leaf': 10, 'min_samples_split': 10}

distance,orientation [0.6887729756582215, 0.6891215106732348, 0.664758111360053, 0.7439054829852733, 0.6910282258064516, 0.6968115942028985, 0.6935157041540019, 0.7784951790633607, 0.6560842175066313, 0.7201666666666667]
distance,orientation,sequence [0.8231909256499421, 0.858743842364532, 0.8794705833540785, 0.8546468092187369, 0.8386256720430109, 0.8285300207039338, 0.8451958797703478, 0.8470643939393939, 0.8306117374005306, 0.882125]
distance,orientation,shape [0.8997350554727606, 0.8839490968801312, 0.8963571487843333, 0.8810217156169399, 0.876974126344086, 0.8857556935817805, 0.8860182370820668, 0.8867940771349863, 0.8649701591511936, 0.8977083333333333]
distance,orientation,sequence,shape [0.8883093227355523, 0.8832101806239737, 0.8935358061571654, 0.8777768533155837, 0.8675655241935483, 0.8788819875776397, 0.8826409996622763, 0.8800792011019284, 0.8606598143236074, 0.9001250000000001]
distance,orientation,strength [0.9140586189766517, 0.8967159277504105, 0.9138245788731225, 0.9037357517264332, 0.8781081989247312, 0.9390890269151139, 0.9234633569739953, 0.8944559228650137, 0.9084880636604775, 0.8944583333333334]
